@import "../../themes/default";
@PrefixCls: communitydetails;
.@{PrefixCls}-container {
  width: 100%;
  background: #fff;

  & img {
    width: 100%;
    max-height: 25vh;
  }

  &-title {
    padding: 20px;
    border-bottom: 2px dashed #ddd;
    margin-bottom: 40px;
    & :nth-child(1) {
      color: #888;
      font-size: 32px;
      margin-right: 40px;

    }
    & :nth-child(2) {
      font-size: 32px;
    }
  }
  &-content {
    &-title{
      font-size: 34px;
      padding: 20px ;
    }
    border-bottom: 2px dashed #ddd;

    &-item {
      font-size:30px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      padding: 0 0 20px 20px;
      color: #999;
      &-before {
        color: #888;
        margin-right: 40px;
      }
    }
    &-people{
      padding: 20px;
      font-size:28px ;
      color: @primary-color;
    }
  }

}

