
.wave {
  width: 40px;
  height: 36px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.wave .bar {
  background: #fff;
  border: 1px solid #fff;
  float: left;
  margin: 6px 8px 0 0;
  width: 5px;
  height: 22px;
  -webkit-animation: wave-pulse 1s linear infinite normal;
  -moz-animation: wave-pulse 1s linear infinite normal;
  -ms-animation: wave-pulse 1s linear infinite normal;
  animation: wave-pulse 1s linear infinite normal;

}
.wave .bar:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.wave .bar:last-child {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
  margin-right: 0;
}
@keyframes wave-pulse {
  10% {
    margin-top: 5px;
    height: 22px;
    border-color: #fff;
    background-color: #fff;
  }
  20% {
    margin-top: 0px;
    height: 32px;
    border-color: #d1d7e2;
    background-color: #fff;
  }
  30% {
    margin-top: 1px;
    height: 30px;
    border-color: #d1d8e6;
    background-color: #fff;
  }
  40% {
    margin-top: 3px;
    height: 26px;
  }
  50% {
    margin-top: 5px;
    height: 22px;
  }
  60% {
    margin-top: 6px;
    height: 18px;
  }
}
@-moz-keyframes wave-pulse {
  10% {
    margin-top: 5px;
    height: 22px;
    border-color: #d1d8e6;
    background-color: #bac5db;
  }
  20% {
    margin-top: 0;
    height: 32px;
    border-color: #d1d7e2;
    background-color: #fff;
  }
  30% {
    margin-top: 1px;
    height: 30px;
    border-color: #d1d8e6;
    background-color: #fff;
  }
  40% {
    margin-top: 3px;
    height: 26px;
  }
  50% {
    margin-top: 5px;
    height: 22px;
  }
  60% {
    margin-top: 6px;
    height: 18px;
  }
}
@-webkit-keyframes wave-pulse {
  10% {
    margin-top: 5px;
    height: 22px;
    border-color: #d1d8e6;
    background-color: #bac5db;
  }
  20% {
    margin-top: 0px;
    height: 32px;
    border-color: #d1d7e2;
    background-color: #bac5db;
  }
  30% {
    margin-top: 1px;
    height: 30px;
    border-color: #d1d8e6;
    background-color: #bac5db;
  }
  40% {
    margin-top: 3px;
    height: 26px;
  }
  50% {
    margin-top: 5px;
    height: 22px;
  }
  60% {
    margin-top: 6px;
    height: 18px;
  }
}
//.new{
//  width: 12px;
//  height: 12px;
//  background: red;
//  border-radius: 50%;
//  position: absolute;
//  top: -5px;
//  left: -20px;
//}
.rotate{
  transform: rotateY(180deg);
}
