@import '../../themes/default';

@PrefixCls: createtask;
.@{PrefixCls}-container{
  min-height: 100vh;
  background: #fff;
}
.public {
  border-bottom: 2px solid #ddd;
  margin-bottom: 10px;
}

.@{PrefixCls}-outer {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  background: #fff;
  -webkit-user-select: none;
  user-select: none;
  :global {
    .am-list-item.am-list-item-middle .am-list-line {
      height: 100% !important;
    }
    //.am-activity-indicator.am-activity-indicator-toast .am-activity-indicator-spinner{
    //  display: none;
    //}
  }
  &-selectUser {
    .public;
    :global {
      .am-list-item .am-list-line .am-list-extra {
        flex-basis: 50%;
      }
    }
  }
  &-title {
    .public;
  }
  &-time{
    .public;
  }
  &-type {
    .public;
  }
  &-content {
    padding-left: 0.15rem;
    :global {
      & .am-list-line {
        padding-right: 0.15rem;
        & .am-list-item {
          padding-left: 0.15rem;
          & .am-textarea-control {
            padding: 0
          }
        }
      }
    }
  }
  &-street{
    :global {
      & .am-list-item .am-list-line .am-list-extra{
        flex-basis: 60%;
      }
    }
  }
  &-img {
    border-top: 2px solid #ddd;
    & div {
      & p {
        display: inline-block;
        font-size: 36px;
        color: #000;
        font-weight: bold;
      }

      & span {
        float: right;
        margin-top: 10px;
        padding: 20px;
        border-radius: 50%;
        background: #4eaaf7;
      }
    }
  }

  &-voice {
    &-title {
      font-size: 36px;
      color: #000;
      font-weight: bold;
      margin: 0;
    }
    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;

      &-button {
        width: 150px;
        height: 150px;
        line-height: 150px;
        text-align: center;
        background: red;
        color: #fff;
        border-radius: 50%;
        font-size: 26px;
        //animation: pulse 1.5s infinite;
      }
    }
  }
  &-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;

  }
  &-info {
    padding-top: 150px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
  }
}

@keyframes pulse {
  0% {
    transform: scale(.9);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 40px rgba(78, 170, 247, 0);
  }
  100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0 rgba(78, 170, 247, 0);
  }
}

.active {
  box-shadow: 0 0 0 20px rgba(233, 18, 41, 0.5);
  animation: pulse 1.5s infinite;
}
