@PrefixCls:hawkbutton;

.@{PrefixCls}-outer{
  position: absolute;
  right:30px;
  bottom: 210px;
  &-button{
    width: 150px;
    height:150px;
    font-size:30px;
    border-radius: 50%;
    line-height: 150px;
    text-align: center;
    color: #fff;
    transition:1.5s ease ;
  }
}
@keyframes pulse {
  0% {
    //transform: scale(.9);
  }
  70% {
    //transform: scale(1);
    box-shadow: 0 0 0 40px rgba(222, 33, 33, 0);
  }
  100% {
    //transform: scale(.9);
    box-shadow: 0 0 0 0 rgba(222, 33, 33, 0);
  }
}
.active{
  box-shadow: 0 0 0 20px rgba(222, 33, 33, .5);
  animation: pulse 1.5s infinite;
}

