@PrefixCls:baseline;
:global{
  .@{PrefixCls}-baseline {
    width: 100%;
    min-height:220px ;
    &-infos {
      width: 80%;
      text-align: center;
      margin: 0 auto;
      padding: 30px 0;
      position: relative;
      &>span{
        color: #888;
        font-size: 0.25rem;
        background : #f5f5f9;
        padding: 0 10px;
      }
      &:after{
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: #ddd;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: -1;
      }
    }
  }
}
