@PrefexCls:centerreply;

.@{PrefexCls}-outer{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-title{
    font-size: 30px;
    color: #4eaaf7;
    margin-bottom: 40px;
  }
  &-button{
    margin: 40px 0;
  }
  &-footer{
    font-size: 30px;
    line-height:2em;

  }
}

