@PrefexCls: taskreact;

.@{PrefexCls}-outer {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  min-height: 100vh;

  &-title {
    margin-bottom: 40px;
    &-user {
      font-size: 36px;
      margin-bottom: 20px;
    }
    &-time {
      font-size: 30px;
      color: #666;
    }
  }
  &-content {
    padding: 20px;
    font-size: 30px;
  }
  &-form {
    border: 2px solid #ddd;
  }
  &-button {
    margin-top: 40px;
  }
}

