@PrefixCls:partymemberstitle;
.@{PrefixCls}-title{
  -webkit-border-top-left-radius:10em;
  -webkit-border-top-right-radius:2em;
  -webkit-border-bottom-right-radius:10em;
  -webkit-border-bottom-left-radius:3em;
  -moz-border-radius-topleft:10em;
  -moz-border-radius-topright:2em;
  -moz-border-radius-bottomright:10em;
  -moz-border-radius-bottomleft:3em;
  border-top-left-radius:10em;
  border-top-right-radius:2em;
  border-bottom-right-radius:10em;
  border-bottom-left-radius:3em;
  box-shadow:20px 10px 5px #ddd;
  background: #f91f1f;
  display: inline-block;
  padding: 20px 60px;
  margin: 0 0 20px 20px;
  font-size: 34px;
  font-weight: bold;
  color: #fff;

}
