@PrefixCls: volunteerdetails;
.@{PrefixCls}-container {
  width: 100%;
  background: #fff;
  &-company {
    padding: 20px;
    text-indent: 2em;
    border-bottom: 2px dashed #ddd;
    line-height: 1.5em;
  }
  & img {
    width: 100%;
    max-height: 25vh;
  }

  &-title {
    padding: 20px;
    border-bottom: 2px dashed #ddd;
    margin-bottom: 40px;
    & :nth-child(1) {
      color: #888;
      font-size: 32px;
      margin-right: 40px;

    }
    & :nth-child(2) {
      font-size: 32px;
    }
  }
  &-content {
    border-bottom: 2px dashed #ddd;

    &-item {
      margin-top: 20px;
      display: flex;
      align-items: center;
      padding: 0 0 20px 20px;

      &-before {
        color: #888;
        margin-right: 40px;
      }
    }
  }

}

.@{PrefixCls}-userinfo {
  display: flex;
  align-items: center;

  & span {
    margin-right: 20px;
  }
  &-address {
    font-size: 28px;
    color: #888;
  }
  :global {
    & .am-list-item {
      padding-left: 0;
      & .am-list-line {
        border-bottom: 0;
        & .am-list-content {
          font-size: 28px;
        }
      }
    }
  }
}
.@{PrefixCls}-listitem{
  display: flex;
  :global{
    .am-list-body{
      border-top: 0 none;
    }
  }
}
.@{PrefixCls}-volunteer-item{
   & img{
     width: 100px;
     height: 100px;
   }
}
.@{PrefixCls}-mask{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);
}
.@{PrefixCls}-modalbox{
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: 999;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transform: translateZ(0.01rem);
  transform: translateZ(0.01rem);
}
.@{PrefixCls}-modal{
  width:500px;
  max-height: 600px;
  overflow-y: scroll;
  border-radius: 20px;
  background: #fff;
  &-title{
    font-size: 36px;
    text-align: center;
    border-bottom:2px solid #108ee9 ;
    color: #108ee9;
    padding: 30px;
  }
  &-button{
    position: relative;
    border-top: 1PX solid #ddd;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    & div{
      -webkit-touch-callout: none;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      box-sizing: border-box;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #108ee9;
      font-size: 0.36rem;
      height: 1rem;
      line-height: 1rem;
      display: block;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
