@PrefixCls: tags;


.@{PrefixCls}-container{
  width: 100%;
  background: #fff;
  position:relative;
  &-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    //min-height: 160px;
    overflow: hidden;
    padding: 0 20px 0 20px;
   &-logo{
     padding:1px 20px;
     height: .4rem;
     line-height: .4rem;
      font-size: .25rem;
     color: #FFf;
     background:#ff240c;
     border-radius: 80px;
     //-webkit-animation: Glow 1.5s ease infinite alternate;
     //animation: Glow 1.5s ease infinite alternate;
     background-image: -webkit-linear-gradient(-45deg, rgba(200,152,69,.6) 20%, #fff 40%, rgba(200,152,69, 0.6) 60%); /*设置渐变的背景，按对角线渐变*/

     background-blend-mode: hard-light; /*设置背景为混合模式下的强光模式*/
     background-size: 200%;
     -webkit-animation: shine 1.5s infinite ; /*给背景添加动画改变位置*/
   }

    @-webkit-keyframes shine {
      from {background-position: 100%;}
      to {background-position: -100%;}
    }

  }
  &-second{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    padding: 0 20px;

  }
  &-end{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    padding: 0 20px;
  }
  .@{PrefixCls}-dropdownBtn{
    //position: absolute;
    //top:80px;
    //right: 30px;
    padding:20px 0 10px 30px;
    color: #1284d6;
  }
  .@{PrefixCls}-hotwrodsBox{
    width: 100%;
      background: #ffffff;
      padding: 0 20px;
  }
}
.@{PrefixCls}-hot-tag{
  color:#1284d6;
  font-size: 25px;
  padding: 10px;
  margin: 10px 0;
  display:inline-block;
}


