@import "../../themes/default";

@PrefixCls: grid;

.@{PrefixCls}-outer {
  width: 100%;
  height: 240px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  position: relative;

  &-img {
    position: relative;
    &-image {
      width: 100%;
      height: 17vh;
      background-size: cover;
    }
  }

  &-tag {
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 20px;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
  }

  &-container {
    position: absolute;
    top: 100px;
    left: 60px;
    color: #717171;
    &-title {
      font-size: 50px;

    }
    &-content {
      margin-top: 20px;

    }
  }

}

