@PrefixCls:twinsbox;
.@{PrefixCls}-outer{
  padding:0 20px;
  background: #fff;
  :global{
    .list-view-section-body{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
}

