@import '../../themes/default.less';
@PrefixCls: appeal;
@ColorCard: white;
@ColorInfo: white;
@FontSizeLg: 35px;
@FontSizeNm: 30px;
@FontSizeSm: 25px;
@PrefixCls: search;
.imgs {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px 15px 0 15px;
}
.@{PrefixCls}-filter {

}

.@{PrefixCls}-result {
  &-header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 88px;
    align-items: center;
    position: fixed;
    z-index: 100;
    top: 0;
    //background-color: #fff;
    box-shadow: 0 5px 10px #eee;
  }
  &-center {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    :global {
      .header-search-btn {
        background: #fff;
        border: 0 none;
        padding: 0 30px 0 30px;
        color: #000;
      }
    }
  }
  &-btn {
    color: #108ee9;
    margin-right: 40px;
  }
}

.@{PrefixCls}-searchtext{
 font-size:28px ;
}
.@{PrefixCls}-outer{
  :global{
    .am-search{
      background:@primary-color ;
    }
    .am-search-cancel{
      color: #fff;
    }
    .am-flexbox.am-flexbox-align-center{
      border-bottom:3px solid #ddd;
    }

  }
}
.@{PrefixCls}-card {
  background:#fff;
  padding: 20px 20px 0;
  min-height: 100px;
  padding-bottom: 40px;
  box-shadow: 0 0.02rem 0.05rem #555;
  margin-bottom: 20px;

  &-info {
    display: flex;
    background:#fff;
    margin-bottom: 20px;
    &-details {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-name {
        font-size: 30px;
        font-weight: bold;
      }
      &-others {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-date {
        }
        &-pos {
        }
      }
    }
    & img {
      .imgs;
    }
  }
  &-content {
    padding: 10px;
    background-color: #d8e1e2;
    border-radius: 20px;
    margin-bottom: 40px;
    &-title {
      font-size: @FontSizeLg;
      font-weight: bold;
      margin-bottom: 20px;
    }
    &-status {
      padding: 20px 0;
      font-size: @FontSizeNm;
      line-height: @FontSizeNm + 10;
      display: flex;
      justify-content: space-between;
      position: relative;
      &-collection {
        vertical-align: top;
      }
    }
    &-content {
      margin-top: 20px;
      font-size: @FontSizeSm;
      line-height: @FontSizeSm + 10;
      max-height: 180px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &-attrs {
    margin: 5px 0;
    display: flex;
    align-items: center;
    background: #eee;
    &-img {
      width: 49%;
      height: 240px;
      margin-right: 0.5%;
      background-size: cover;
    }
  }
  &-answers {
    padding: 10px;
    border-radius: 20px;
    background-color: #f9f2e8;
    &-content, &-date, &-dept, &-user, &-phone {
      margin-top: 20px;
      font-size: @FontSizeSm;
      line-height: @FontSizeSm + 10;
    }
  }
}
.@{PrefixCls}-searchbox{
  width: 100%;
  margin-bottom: @primary-header-height*2;
  &-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
}
