@import "../../themes/default";

@PrefixCls: integraldetails;
.@{PrefixCls}-outer {
  width: 100%;
  overflow-y: scroll;
  &-photo {
    img {
      width: 100%;
    }
  }
  &-title {
    padding: 20px;
    line-height: 1.4em;
    font-size: 34px;
    color: #fff;
    background: #ff632b;
    border-bottom: 2px solid #ddd;
  }

  &-content {
    padding: 20px 20px 40px 20px;
    background: #fff;
    font-size: 40px;
    line-height: 1.7;
    & img {
      max-width: 100% !important;
      max-height: 100% !important;
      height: auto !important;
    }
    & video audio {
      width: 100%;
      text-align: center;
    }
    & p video {
      width: 100%;
    }
    & p audio {
      width: 100%;
    }
    & * {
      max-width: 100% !important;
      overflow: hidden;
    }
  }
}

.@{PrefixCls}-footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #ddd;
  height: @primary-header-height;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  &-integral {
    display: flex;
    align-items: center;
    margin: 0 40px;
  }
  &-button {
    height: 100%;
    background: #ff632b;
    color: #fff;
    padding: 0 40px;
    font-size: 34px;
    line-height: 2.5em;
  }
}
.disabled{
  background: #6c7781;
}
.@{PrefixCls}-item {
  display: flex;
  align-items: center;
}
