@import "../../themes/default.less";
@PrefixCls :searchheader;
.@{PrefixCls}-outer{
  width: 100%;
  background: #efeff4;
    display: flex;
  justify-content: flex-start;
  align-items: center;
  &-text{
    margin-left: 40px;
    color:@primary-color;
  }

  :global{
     .am-search{
       width:65%;
     }

  }
}
