@PrefixCls: weather;

.@{PrefixCls}-noticeouter {
  //min-height:70px;
  background: #4eaaf7;
  color: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  min-width: 0;
  & img {
    //width:16%;
    height: 42px;
  }
  &-container {
    padding: 24px 0;
    font-size: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &-title {

    }
  }
}
