@PrefixCls:integral;
.@{PrefixCls}-outer{

  &-head{
    font-size:30px;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: #fff;
    &-item{
      display: flex;
      align-items: center;
      & span:first-child{
        margin-right: 20px;
      }
    }
  }

  &-title{
    font-size:40px;
    padding: 40px;
    background: #fff;
  }

  &-container{
    display: flex;
    justify-content: space-between;
    background: #fff;
    flex-wrap: wrap;
  }
}
