@PrefixCls:integralgoods;

.@{PrefixCls}-item {
  & span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & img {
    width: 180px;
    height: 140px;
    padding: 20px 0;
  }
}
.@{PrefixCls}-list{
  :global{
    .am-list-item .am-list-line .am-list-extra{
      flex-basis: 25% !important;
    }
  }
}
.@{PrefixCls}-icon{
  display: flex;
  align-items: center;
  justify-content: end;
}
