@import '../../themes/default.less';

@PrefixCls: header;
.@{PrefixCls}-logo-outer {
  position: absolute;
  top: 10px;
  right: 10px;
}

.@{PrefixCls}-logo-box {

  & div > img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid #e0e0e0;
  }
}

.@{PrefixCls}-notlogin {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-right: 20px;
  color: white;
}
