@PrefixCls:lvyou;
.@{PrefixCls}-grids{
  :global{
    .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content{
      padding: 10px 0 !important;
    }
    .am-grid.am-grid-square .am-grid-item:before{
      padding-bottom: 74%;
    }
  }
}
