@import "../../themes/default";

@PrefexCls: integralhome;

.@{PrefexCls}-outer {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: absolute;
  overflow: hidden;
  :global {
    .am-navbar {
      color: @primary-color;
    }
  }
  &-container {
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 140px;
    margin: 0 auto;
    width: 120px;
    height: 120px;
    padding: 50px;
    color: #fff;
    background: linear-gradient(#409ee8, #2e8fd5);
    border: 20px solid #eaf0fa;
    border-radius: 0 60px 0;
    &-integral {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &-text {
        font-weight: bold;
        font-size: 28px;
      }

      &-num {
        margin-top: 20px;
        font-size: 76px;
      }
    }

  }
  &-list {
    width: 90%;
    min-height: 80vh;
    position: absolute;
    background: #fff;
    z-index: 2;
    left: 0;
    right: 0;
    top: 280px;
    margin: 0 auto;
    box-shadow: 0 0 40px 10px #e0e0e0;
    border-radius: 50px 50px 0 0;
    overflow: scroll;

    &-container {
      margin-top: 150px;

      &-title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-left: 20px;

      }
      &-title::before {
        content: '';
        border: 5px solid @primary-color;
        margin-right: 10px;
      }
    }
  }

}

