@PrefixCls:tlie;

.@{PrefixCls}-outer{

  &-item{
    text-align: center;
    margin-left: 14px;
    margin-bottom: 10px;
    background:cyan;
    width:31%;
    height: 232px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & img{
      width:30%;
       margin-bottom: 20px;
    }

    & span {
      font-size: 30px;
    }
  }
}
