@PrefixCls: patrylist;
.@{PrefixCls}-item {
  & span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & img {
    width: 180px;
    height: 120px;
  }
}
