@PrefixCls: legalmediation;


.@{PrefixCls}-outer {
  width: 100%;
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
  :global {
    .am-list-item.am-list-item-middle .am-list-line {
      height: 100% !important;
    }
    //.am-activity-indicator.am-activity-indicator-toast .am-activity-indicator-spinner{
    //  display: none;
    //}
  }

  &-content {
    padding-left: 0.15rem;
    :global {
      & .am-list-line {
        padding-right: 0.15rem;
        & .am-list-item {
          padding-left: 0.15rem;
          & .am-textarea-control {
            padding: 0
          }
        }
      }
    }
  }

  &-img {
    border-top: 2px solid #ddd;
    background: #fff;
    padding: 15px;
    & div {
      & p {
        display: inline-block;
        font-size: 36px;
        color: #000;
        font-weight: bold;
      }

      & span {
        float: right;
        margin-top: 10px;
        padding: 20px;
        border-radius: 50%;
        background: #4eaaf7;
      }
    }
  }

}
.@{PrefixCls}-title{
  display: flex;
  justify-content: center;
  margin: 10px 0;
  font-size: 36px;
  color: #4eaaf7;
  & span {
    margin-right: 10px;
  }
}
.@{PrefixCls}-applicant{
  padding-top:20px ;
  background: #fff;
}
