@PrefixCls: threebig;

.@{PrefixCls}-item {
  & span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & img {
    width: 180px;
    height: 140px;
  }
}
.@{PrefixCls}-fixeditem {

  & img {
    width: 100px;
    height: 100px;
  }
}
.@{PrefixCls}-fixBox{
  padding: 20px;
   display: flex;
   align-items: center;
   background: #fff;
  justify-content: space-around;
  border-bottom: 2px solid #ddd;
 }

.@{PrefixCls}-items{
   display: flex;
  align-items: center;
  & img{
    width:100px;
    height: 100px;
  }
  & span {
    margin-left: 20px;
    font-size: 32px;
    font-weight: bold;
  }
}
.@{PrefixCls}-fiximg{
  & img{
    width: 100%;
    max-height: 22vh;
  }
}

