@PrefixCls: fazhandangyuanlist;

.@{PrefixCls}-outer{
  min-height: 100vh;
  background: #fff;
}
.@{PrefixCls}-button{
  width: 100%;
  position: fixed;
  bottom:10px;
  left: 0;
}

.@{PrefixCls}-container{
  padding: 0 20px;
}
.@{PrefixCls}-formbox{
  float: right;
  margin-top: 10px;
  padding: 20px;
  border-radius: 50%;
  background: #4eaaf7;
}
.@{PrefixCls}-editbutton{
  padding: 20px;
}
.@{PrefixCls}-date{
  font-size: 26px;
  margin-left: 40px;
  color:#666;
}
