@import "../../themes/default";
@PrefixCls: dashboard;

.@{PrefixCls}-outer {
    margin-bottom:@primary-header-height+20 ;
  &-top{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
    touch-action: none;
    &-banner{
      padding: @primary-header-height+10px 40px 0;
    }
  }
  &-grids{
    padding:0 20px;
  }
}

