@import '../../themes/default.less';

@PrefixCls: messageroom;
.@{PrefixCls}-outer {
  width: 100%;
  overflow-y: scroll;
  background: #efefef;
  &-content {
    padding: 30px 30px 100px;
    &::after {
      display: block;
      clear: both;
      content: "";
      visibility: hidden;
      width: 0;
      height: 0
    }

  }
}
