@import "../../themes/default";

@PrefixCls: specialbox;

.@{PrefixCls}-outer {
  background: #fff;
  margin-bottom: 20px;
  box-shadow: #d6d0d0 0 10px 10px 4px; //边框阴影

  &-img {
    position: relative;
    &-image {
      width: 100%;
      height: 17vh;
      background-size: cover;
    }
  }

}

