@PrefixCls: task110Details;
._flex(@align,@direction) {
  display: flex;
  justify-content: @align;
  flex-direction: @direction;
}

.@{PrefixCls}-outer {
  width: 100%;
  overflow: hidden;
  background: #fff;
  min-height: 100vh;
}

.@{PrefixCls}-info {
  padding: 30px 20px;
  font-size: 30px;
  &-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom:40px;
  }
  &-date{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &-phone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &-address{

  }
}

.@{PrefixCls}-details{
  padding: 30px 20px;
  font-size: 32px;
  text-indent: 2em;
}
.@{PrefixCls}-button{
  position: absolute;
  bottom: 40px;
  right: 20px;
}
