@import '../../themes/default.less';
@PrefixCls:integralcard;
.@{PrefixCls}-outer{
  width: 44%;
  padding: 20px 10px;
  margin-bottom: 10px;
  &-imgbox{
    margin-bottom: 10px;
    height: 180px;
    background-position: center;
    background-size:cover;
  }

  &-info{

    &-title{
      font-weight: bold;
      margin-bottom: 20px;
    }

    &-coin{
     display: flex;
      justify-content: space-between;
      &-details{
        color:#ff9d3a;
        font-size: 28px;
      }

      &-button{
        color:#666;
        font-size: 28px;
      }
    }
  }
}
