.outer{
  :global{
    .am-accordion .am-accordion-item .am-accordion-header{
      background-color: #f1f1f1;
    }
  }
}
.my-list{
  :global{
    .am-list-item .am-list-line .am-list-extra{
      flex-basis: 12%;
    }
  }
}
.integral{
  color: #ff9900;
  font-size: 34px;
}
