@PrefexCls:mobilepartys;

.@{PrefexCls}-outer{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  &-box{
    margin-bottom: 20px;
  }
  &-boxtitle{
    font-size: 34px;
    margin-bottom: 15px;
  }
  &-button{
    margin: 40px 0;
  }
  &-footer{
    font-size: 30px;
    line-height:2em;

  }
}

