@PrefixCls : selectmenu;
:global {
  .@{PrefixCls}-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .@{PrefixCls}-content{
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height:100%;
  }
  .@{PrefixCls}-mask{
    position: fixed;
    top: 0;
    bottom:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4);
    z-index: 101;
  }
	.@{PrefixCls}{
		position: absolute;
		top: 0;
		right:0;
		height: 100%;
		width: 100%;
    overflow: hidden;
		&-menu{
			position: absolute;
			z-index: 102 !important;
			width: 100%;
			right:0;
      //box-shadow: 5px 0 10px #888 ;
      box-shadow: 5px 0 20px #108ee9 ,0 -1px 5px #108ee9 inset,0 2px 5px #108ee9,2px 0 5px #108ee9 ;

		}

	}
}
