@PrefixCls:guard;

.@{PrefixCls}-outer{
  min-height: 100vh;
  background: #fff;
}

.@{PrefixCls}-notice{
  background: #fff;
  padding: 30px 20px;
  font-size: 32px;
  text-align: center;
  color: #888;
}
.@{PrefixCls}-tabbox-count{
  position: absolute;
  top:410px;
  right: 300px;
}
