@PrefixCls: headline;

.@{PrefixCls}-outer{
  :global{

  }
}
.@{PrefixCls}-image {
  position: relative;
  boxShadow: 4px 2px 2px rgba(0, 0, 0, 0.4);
  //overflow: hidden;
  & img{
    height: 24vh;
  }
  & div{
    position: absolute;
    width: 100%;
    left:0;
    bottom:16px;
    color: #fff;
    padding: 10px 20px;
    background: rgba(0,0,0,.6);
    overflow : hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
  }
}


