@PrefixCls: mine;

.@{PrefixCls}-top {
  position: relative;
  z-index: 999;
  padding-bottom: 60px;
  background: #fff;
  -moz-box-shadow: 0 5px 20px #ddd;
  -webkit-box-shadow: 0 8px 20px #ddd;
  box-shadow: 0 5px 15px #e0e0e0;
  &-bg {
    width: 100%;
    height: 280px;
    background-size: cover;
    background-position: center;
    transform: scale(1.1);
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
  }

  &-avatar {
    width: 500px;
    position: absolute;
    top: 160px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    & img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 6px solid #fff;
      -moz-box-shadow: 0 10px 15px #c0d3e6;
      -webkit-box-shadow: 0 10px 15px #c0d3e6;
      box-shadow: 0 10px 15px #c0d3e6;
    }

  }

}

.@{PrefixCls}-info {
  margin-top: 80px;
  text-align: center;
  &-username {
    font-size: 28px;
    font-weight: bold;
    color: #000;
  }
}

.@{PrefixCls}-buttonbox {
  margin-bottom: 100px;
}
