@PrefixCls: titlebox;

.@{PrefixCls}-title {
 border-right: 8px solid  @primary-color;
  margin-right: 10px;

}
.@{PrefixCls}-list{
  :global{
    .am-list-body{
      border-bottom: 0 none;
    }
  }
}
