@PrefixCls:seekdetails;
._flex(@align,@direction){
  display:flex;
  justify-content: @align;
  flex-direction: @direction;
}

.@{PrefixCls}-outer{
  width: 100%;
  overflow: hidden;

}
.@{PrefixCls}-header{
  padding:10px 20px;
  ._flex(space-between,row);
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #ddd;

  & span{
    font-weight: bold;
    font-size: 36px;
  }
  &-info{

     display: flex;
     justify-content: center;
    align-items: center;


    &-box{
        ._flex(flex-end,column);
      margin-left: 20px;
     &-name{
       font-size: 32px;
       font-weight:bold;

     }
      &-date {
        display: flex;
        justify-content: space-between;
        & span{
          font-size: 24px;
          color: #000;
          font-weight: normal;
        }
      }
    }

    & img{
      width: 100px;
      height:100px;
    }
  }

}
.@{PrefixCls}-outer-type{
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dashed #ddd;
  padding: 20px;

}
.@{PrefixCls}-content{
  background: #fff;
  padding:20px;

  &-title{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-status{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    & div{
      display: flex;
      align-items: center;
    }
    :global{
      .am-tag-disabled{
        color: #108ee9;
        background: #FFF;
        border-color: #108ee9;
      }
    }
  }
  &-details{
    line-height: 1.5em;
  }

  &-images{
    width: 100%;
    margin:20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap:wrap;
    & div {
      width: 49%;
      height:250px;
      margin-right:1%;
      background-size: cover;
      margin-bottom:1%;
    }
  }
}

