@import '../../themes/default.less';
@PrefixCls: nav;
.@{PrefixCls}-header-box {
  height:  @primary-header-height;
}
.@{PrefixCls}-header {
  position: fixed;
  z-index: 100;
  top: 0;
  width : 100%;
  //box-shadow: 0 5px 10px #ddd;
  height: @primary-header-height;
  :global{
    .am-navbar{
      background-color : @primary-color;
    }
    .am-navbar-title{
      font-size: 45px;
      color: #fff;
    }
  }
}
