@PrefixCls: centertaskdetails;

.@{PrefixCls}-outer {
  background: #fff;
  padding: 20px;
  min-height: 100vh;
}

.@{PrefixCls}-title {
  margin-bottom: 20px;
  & div {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  & span {
    font-size: 28px;

  }
}

.@{PrefixCls}-info {
  font-size: 30px;
  & div {
    margin-bottom: 20px;
  }
  &-base {
    display: flex;
    justify-content: space-between;
  }
}
.@{PrefixCls}-details{
  font-size: 34px;
  text-indent: 2em;
  margin: 30px 0;
  &-images{
    width: 100%;
    margin:20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap:wrap;
    & div {
      width: 49%;
      height:250px;
      margin-right:1%;
      background-size: cover;
      margin-bottom:1%;
    }
  }
}

