@PrefixCls:volunteer;
.@{PrefixCls}-item{
      margin: 0;
      display: flex;
     align-items: center;
   & span{
     margin-right: 20px;
   }
}
.@{PrefixCls}-box {
  & img {
    width: 220px;
    height: 200px;
  }

}
.@{PrefixCls}-list{
  position: relative;
  &-state{
    position: absolute;
    top:30px;
    left:30px;
    padding: 10px;
    background: rgba(0,0,0,.6);
    color: #fff;
    font-weight: bold;
  }
}
