@import "../../themes/default";
@PrefixCls: login;
.@{PrefixCls}-container{
  width: 100%;
  height:100%;
  background-size: cover;
  position: absolute;

  &-goback{
    padding: 20px 40px;
    display: inline-block;
  }

}
.@{PrefixCls}-logobox{
  padding:100px 50px 0 50px;
}
.@{PrefixCls}-logobox img{
  width: 100%;
  height: 100%;
  margin:0 auto;
}
.@{PrefixCls}-form{
  :global{
    .am-list-item .am-input-item .am-input-focus .am-input-android{
    }
    .am-list-item:not(:last-child) .am-list-line{
      border: 0 none;
    }
    .am-wingblank>.am-list-item{
      border: 2px solid #ddd;
      border-radius: 30px;
      background: transparent;
      color: #000;
    }
    .am-list-item .am-input-control input{
      width: 84%;
      color: #000;
    }
    .am-input-label .am-input-label-5{
      width: 46px
    }
    .am-list-item .am-input-control input::-webkit-input-placeholder{
      color: #000;
      font-weight: bold;
    }
    .am-button-ghost{
      color:#000;
      border:2px solid @primary-color !important;
    }
    .am-button-ghost.am-button-disabled{
      color:#000;
      background: transparent;
      opacity:.3;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
      color: #fff;
    }
    .am-list-item .am-input-label.am-input-label-5{
      width: 0.7rem;
    }
  }

  margin-top: 50px;
  padding: 0 60px;
  & form{
    padding: 50px 20px;
  }
}


.@{PrefixCls}-phonelogin{
  display: flex;
  align-items: center;
  padding: 0 40px;
  font-size: 30px;
  color:@primary-color ;
  & span{
    margin-left: 20px;
  }
}



.@{PrefixCls}-phoneform{
  &-codebox{
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ddd;
  }
  &-phonebox{
    border-bottom: 2px solid #ddd;
  }
  :global{
    .am-list-item .am-input-item .am-input-focus .am-input-android{
    }
    .am-list-item:not(:last-child) .am-list-line{
      border: 0 none;
    }
    .am-button-small{
      padding: 0 10px;
    }
    .am-wingblank>.am-list-item{
      border: 2px solid #ddd;
      border-radius: 30px;
      background: transparent;
      color: #000;
    }
    .am-list-item .am-input-control input{
      width: 100%;
      color: #000;
    }
    .am-input-label .am-input-label-5{
      width: 46px
    }
    .am-list-item .am-input-control input::-webkit-input-placeholder{
      color: #000;
      font-weight: bold;
    }
    .am-button-ghost{
      color:#000;
      border:2px solid @primary-color !important;
    }
    .am-button-ghost.am-button-disabled{
      color:#000;
      background: transparent;
      opacity:.3;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
      color: #fff;
    }
    .am-list-item .am-input-label.am-input-label-5{
      width: 0.7rem;
    }
  }

  margin-top: 50px;
  padding: 0 20px;
  & form{
    padding: 50px 20px;
  }
}
